<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVR WoodWorks</title>
    <link rel="stylesheet" href="rakesh.css">
</head>
<body>
    <header>
        <div class="container">
            <h1> MVR WOODWORKS</h1>
            <nav>
                <ul>
                    <li><a href="#home" >HOME</a></li>
                    <li><a href="#items">PRODUCTS</a> </li>
                    <li><A HREF="contact">CONTACT</A> </li>
                </ul>
            </nav>
        </div>
    </header>
    <SECTION id="home" class="hero">
       <div class="container">
         <h2> Welcome to MVR WoodWorks</h2>
         <p> Quality woodwork for your home and business.Explore our range of products and services</p>
       </div>
    </SECTION>
    <section id="products">
        <h2>Our Products</h2>
        <div class="product-items">
            <div class="product-item">
                <img src="images/doors.jpg"  style="width: 300px; height: 250px;" alt="DOORS">
                <p>Doors</p>
                <p class="price">Price: 30k - 50k</p>
            </div>
            <div class="product-item">
                <img src="images/windows.jpg" style="width: 300px; height: 250px;"  alt="windows">
                <p>WINDOWS</p>
                <p class="price">Price: 15K - 25K</p>
            </div>
            <div class="product-item">
                <img src="images/cupboards.jpg"  style="width: 300px; height: 250px;"alt="CUPBOARDS">
                <p>CUPBOARDS</p>
                <p class="price">Price: 1L - 5L</p>
            </div>
            <div class="product-item">
                <img src="images/chairs.jpg"  style="width: 300px; height: 250px;" alt="chairs">
                <p>CHAIRS</p>
                <p class="price" >Price: 10k - 20k</p>
            </div>
            <div class="product-item">
                <img src="images/daining table.webp"  style="width: 300px; height: 250px;" alt="daining table">
                <p>DAINING TABLES</p>
                <p class="price">Price: 40k - 50k</p>
            </div>
            <div class="product-item">
                <img src="images/double cart1.jpg"  style="width: 300px; height: 250px;" alt="double carts">
                <p>DOUBLE CATRS</p>
                <p class="price">Price: 50k - 1L</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p> For inquiries or to request a quote,please reach out to us:</p>
        <p>Email: <a href="mailto:venkatarakesh3235@gmail.com">venkatarakesh3235@gmail.com</a></p>
        <p>Phone:6302362012</p>
        <p>Address: Address:Darsi road,near sivayalam temple,podili,prakasam</p>
    </section>

  <footer> 
    <div class="container">
    <p>&copy;2024 MVR  WoodWorks.All rights reserved.</p>
    </div>
   </footer>
</body>
</html>
